VITE_FIREBASE_API_KEY=AIzaSyBLKH_pqRhs3hO3CIpXGygWTamdr3hR9z4
VITE_FIREBASE_AUTH_DOMAIN=gift-planner-3ec30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gift-planner-3ec30
VITE_FIREBASE_STORAGE_BUCKET=gift-planner-3ec30.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117933546427
VITE_FIREBASE_APP_ID=1:117933546427:web:237209724b06d06162429e
VITE_FIREBASE_MEASUREMENT_ID=G-SLMP1M1HZB